Include "MapBasic.def"
Declare Sub Main
Declare Sub GetDateTime
Declare Sub SetVariables
Declare Sub OpenTableForScada
Declare Sub EAccount
Declare Sub EAffectedSubId
Declare Sub ECapacitor
Declare Sub EDevice
Declare Sub EDistrict
Declare Sub EFeeder
Declare Sub ELine
Declare Sub ELoad
Declare Sub EMPoint
Declare Sub ENode
Declare Sub EPath
Declare Sub EPath2
Declare Sub ERegion
Declare Sub ESite
Declare Sub ESource
Declare Sub ESubstation
Declare Sub CreateABBTable
Declare Sub CreateCsvFiles
Declare Sub CreateCnode
Declare Sub CnodePath
Declare Sub LineNode
Declare Sub convertChar
Declare Sub ControlCsv
Declare Sub CloseSel
Declare Sub DeviceChr
Declare Sub GroundLine
Declare Sub ExternalUpdateDevice
Declare Sub TestKofra
Declare Sub UpdateSubId
